<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/tab_main"
        android:title="MAIN"
        android:icon="@drawable/homeicon"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab_activty"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="ACTIVITY"/>

    <item
        android:id="@+id/tab_graph"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_statistics"
        android:title="GRAPH"/>

</menu>